    /* 
        CSS by Saidul Mursalin
    */
    /* Fonts */
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    /* Variables */
    
     :root {
        --primary-clr: #fff;
        --secondary-clr: #000;
        --extra-bg: #e0f7fa;
        --primary-bg: #006064;
        --secondary-bg: #00838f;
        --btn-primary: tomato;
        --btn-secondary: orangered;
        --extra-text: gray;
    }
    /* Reset */
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    /* Body */
    
    body {
        background-image: linear-gradient(to right top, #e0f7fa, #e4f7f9, #e8f7f9, #ebf6f8, #eff6f7);
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
    }
    /* Extra */
    
    .hidden {
        opacity: 0;
    }
    
    i {
        color: rgba(0, 0, 0, 0.75);
        margin-right: 5px;
    }
    /* Typography */
    
    .highlight {
        color: var(--primary-clr);
    }
    
    .text-required {
        color: red;
    }
    
    .help-text {
        color: gray;
        font-size: 14px;
    }
    /* Buttons */
    
    .download-btn {
        padding: 11px 3em;
        background-color: var(--btn-primary);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        color: #fff;
        font-weight: 700;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        transition: background-color 1s ease;
    }
    
    .download-btn:hover {
        background-color: var(--btn-secondary);
    }
    
    .download-btn:focus {
        outline: none;
    }
    
    .nav-login {
        padding: 5px 15px;
        background-color: var(--btn-primary);
        color: #fff;
        border-radius: 2px;
        transition: background-color .5s ease;
    }
    
    .nav-register {
        padding: 3px 10px;
        border: 1px solid rgba(0, 0, 0, 0.171);
        /* border-bottom: none; */
        border-radius: 2px;
        color: #fff;
        transition: background-color .4s ease;
    }
    
    .nav-register:hover {
        background-color: var(--primary-bg);
    }
    /* Header */
    
    header {
        background-color: var(--primary-bg);
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid rgba(128, 128, 128, 0.288);
    }
    
    header .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        color: #ffffff;
        font-weight: 600;
    }
    
    header .logo img {
        height: 60px;
    }
    
    header h1 {
        font-size: 1.7rem;
    }
    /* Main System */
    
    main {
        /* height: calc(100vh - 200px); */
        height: auto;
        width: 100%;
        margin: 30px 0;
        display: flex;
        align-items: center;
    }
    
    main .acg-system {
        width: 650px;
        max-width: 900px;
        background-color: var(--primary-clr);
        margin: auto;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    main .container {
        padding: 20px 40px;
    }
    
    main .container p {
        margin: 5px 0;
    }
    
    main .section-text {
        background-color: var(--secondary-bg);
        color: #fff;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: 600;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    main .acg-form {
        width: 90%;
        margin: 0 auto;
    }
    
    main .input-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0px;
    }
    
    main .input-group input {
        width: 70%;
        padding: 10px;
        border: 1px solid gray;
        color: var(--extra-text);
    }
    
    main .input-group select {
        width: 70%;
        padding: 10px;
        border: 1px solid gray;
        color: var(--extra-text);
        background-color: transparent;
    }
    
    main .input-group select option {
        font-size: 15px;
    }
    
    main .input-group input:focus {
        outline: none;
    }
    /* Footer */
    
    footer {
        text-align: center;
        color: #fff;
    }
    
    footer .footer-text {
        background-color: var(--primary-bg);
        padding: 15px 0;
    }
    
    footer .dev {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 0;
        color: lightgray;
    }