/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url(./reset.css);
body {
    font-family: 'Poppins', sans-serif !important;
}


/* CUSTOM CLASS */

.wave {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}

.libray-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.libray-image img {
    width: 500px;
}

.login-icon img {
    width: 100px;
    aspect-ratio: 1;
    border: 2px solid #38d39f;
    border-radius: 50%;
}

.login-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.login-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    /* border: 2px solid #38d39f; */
}

.departments ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 15px;
}

.departments a {
    color: #fff;
    text-transform: uppercase;
}

.departments li:hover a {
    color: #444;
}

.profile-options {
    overflow: hidden;
}

.profile-options li a {
    font-size: 1rem !important;
}


/* INPUT SPIN BUTTON */

.login-main input {
    min-width: 350px;
}

.form-floating input::-webkit-outer-spin-button,
.form-floating input::-webkit-inner-spin-button {
    display: none;
}

.book-details {
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-cover {
    max-width: 300px;
    object-fit: cover;
    overflow: hidden;
    max-height: 390px;
}

.book-cover img {
    width: 100%;
    height: 100%;
}

.book-cover:hover img {
    transform: scale(1.1);
}


/* ======== UP BUTTON ======== */

.up-button {
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: none;
    transition: all .5s ease-in-out;
}

.is-active {
    display: block;
    transition: all .5s ease-in-out;
}

.btn-up {
    height: 35px;
    aspect-ratio: 1;
    border: none;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-up:hover {
    background-color: #198754;
}

.drop-menu .text-light:hover {
    color: #343a40 !important;
}

.badge-count {
    font-size: .7rem;
}


/* CUSTOM BUTTON */

.no-btn,
.no-btn button,
.no-btn a {
    background-color: inherit;
    color: #292b2c;
    padding: 10px;
    margin: 0;
    border: none;
}

.no-btn:hover,
.no-btn button:hover,
.no-btn a:hover {
    color: #003f63;
}


/* ======== LOADER ======== */

#pre-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
}

#pre-loader.remove {
    display: none;
}

.loader {
    border-top: 16px solid #dc3545;
    border-right: 16px solid #dc3545;
    border-bottom: 16px solid #198754;
    border-left: 16px solid #198754;
    border-radius: 50%;
    height: 100px;
    aspect-ratio: 1;
    animation: spin 2s linear infinite;
}

.loader-text {
    position: inherit;
    font-size: .8em;
    font-weight: bold;
}


/* KEY FRAMES */

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* MEDIA QUERIES */

@media screen and (max-width: 575.98px) {
    .slogan {
        display: none;
    }
    .donate-money {
        border: none;
    }
    .login-main input {
        min-width: 280px;
    }
}

@media (max-width:768px) {
    .book-details {
        display: block;
    }
    .book-info {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 1050px) {
    .login-container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    .libray-image img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .login-container {
        grid-template-columns: 1fr;
    }
    .libray-image,
    .wave,
    .image-part {
        display: none;
    }
    .login-content {
        justify-content: center;
    }
}